{
  "name": "@components/satis",
  "version": "0.1.65",
  "description": "",
  "repository": "git@code.entropydecelerator.com:components/satis.git",
  "author": "Tom de Grunt <tom@degrunt.nl>",
  "license": "MIT",
  "files": [
    "./frontend/**/*"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.0.0-beta1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^6.0.0-beta1",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta1",
    "@fortawesome/pro-duotone-svg-icons": "^6.0.0-beta1",
    "@fortawesome/pro-light-svg-icons": "^6.0.0-beta1",
    "@fortawesome/pro-regular-svg-icons": "^6.0.0-beta1",
    "@fortawesome/pro-solid-svg-icons": "^6.0.0-beta1",
    "@fortawesome/pro-thin-svg-icons": "^6.0.0-beta1",
    "@popperjs/core": "^2.9.2",
    "@rails/actiontext": "^6.0.3-4",
    "element-closest": "^3.0.1",
    "flag-icon-css": "^3.5.0",
    "intl-tel-input": "^17.0.8",
    "leaflet": "^1.7.1",
    "mousetrap": "^1.6.5",
    "sortablejs": "^1.14.0",
    "tippy.js": "^6.3.1",
    "trix": "^1.2.0"
  },
  "devDependencies": {
    "semver": "^7.3.4"
  },
  "peerDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "codemirror": "^5.48.4",
    "codemirror-liquid": "git+ssh://git@code.entropydecelerator.com/components/codemirror-liquid",
    "stimulus": "^2",
    "tailwindcss": "^2.2.2"
  }
}
